OPENAI_API_KEY='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'
AZURE_ACCOUNT_NAME='docuploadbot'
AZURE_ACCOUNT_KEY='65UdZOgO2fTS3xE/WtDsVYetvfz4HVzcBqtYCSL+G38azu2gGK+DeVoy/RZN7nHL+V2dEUx6ex+R+AStkd8FGg=='
CONTAINER_NAME = 'bot-container'
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=docuploadbot;AccountKey=65UdZOgO2fTS3xE/WtDsVYetvfz4HVzcBqtYCSL+G38azu2gGK+DeVoy/RZN7nHL+V2dEUx6ex+R+AStkd8FGg==;EndpointSuffix=core.windows.net"
DATABASE_NAME = "Credential_DB"
UID = "chatbot-demo"
DATABASE_PWD = "botify@123"
SQL_SERVER='credential-bot.database.windows.net'